<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище CLirkModelContainer" CdmEntityContainer="Entities1">
    <EntitySetMapping Name="Buyer">
      <EntityTypeMapping TypeName="CLirkModel.Buyer">
        <MappingFragment StoreEntitySet="Buyer">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="jnchestvo" ColumnName="jnchestvo" />
          <ScalarProperty Name="adress" ColumnName="adress" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="number" ColumnName="number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medicines">
      <EntityTypeMapping TypeName="CLirkModel.Medicines">
        <MappingFragment StoreEntitySet="Medicines">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="pokupatel" ColumnName="pokupatel" />
          <ScalarProperty Name="prodav" ColumnName="prodav" />
          <ScalarProperty Name="recrpt" ColumnName="recrpt" />
          <ScalarProperty Name="prodaja" ColumnName="prodaja" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recipe">
      <EntityTypeMapping TypeName="CLirkModel.Recipe">
        <MappingFragment StoreEntitySet="Recipe">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="FIO_vrach" ColumnName="FIO_vrach" />
          <ScalarProperty Name="diagnoz" ColumnName="diagnoz" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales">
      <EntityTypeMapping TypeName="CLirkModel.Sales">
        <MappingFragment StoreEntitySet="Sales">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="col" ColumnName="col" />
          <ScalarProperty Name="id_rec" ColumnName="id_rec" />
          <ScalarProperty Name="id_prod" ColumnName="id_prod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seller">
      <EntityTypeMapping TypeName="CLirkModel.Seller">
        <MappingFragment StoreEntitySet="Seller">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="otchestvo" ColumnName="otchestvo" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="obrazovanie" ColumnName="obrazovanie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CLirkModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище CLirkModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище CLirkModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище CLirkModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище CLirkModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CLirkModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище CLirkModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CLirkModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище CLirkModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище CLirkModel.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>